通国:全国。
善:善于，擅长。
使:让。
诲:教导。
其:其中。
虽:虽然。
鸿鹄:天鹅。
援:拉。
弓缴:弓箭。
俱:一起。
弗若:比不上。
为:因为。
与:吗。 
然:这样。
善:擅长，善于。
鼓:弹奏。
听:倾听。
绝:断绝。
曰:说。
善哉:赞美之词，有夸奖的意思。即"好啊"、“妙啊”或“太棒了”。
善:好；
哉:语气词,表示感叹。
峨峨:高。
兮:语气词，相当于“啊”。
若:像……一样。
洋洋:广大。
念:心里所想的。
必:一定，必定。
之:他。
谓:认为，以为。
知音:理解自己心意，有共同语言的人。
乃:就。
复:再,又。
志在流水:心里想到河流。
阴:山北或水南为阴。反之，山南水北为阳。
东:东方。
游:游历、游学。
见:看见。
辩斗:辩论，争论.
辩:争。
其:代词，他们。
故:缘故，原因。
以:认为。
始:刚刚，才。
去:离；距离。
日中:正午。
初:刚刚。
车盖:古时车上的篷盖，像雨伞一样，呈圆形。
及:到。
则:就。
盘盂:盛物的器皿。圆者为盘，方者为盂。
为:是。
沧沧凉凉:形容清凉的感觉。
沧沧:寒冷的意思。
探汤:把手伸向热水里。
汤:热水，开水。（古时还特指沐浴时用的热水。）在文中的意思是天气很热。
决:决断，判定，判断。
笑:在这里不是嘲笑，在这里突出了孩子们的天真可爱
孰:谁。
为:同“谓”，说，认为。
汝:你。
知:通假字。“知”通 “智”聪明、智慧。
好:喜欢，爱好。
所宝:所珍藏的。宝，珍藏。
数:清点数目，计算。
一轴:一幅。
囊:袋子，此处指画套。
自随:随身携带。
曝:晒。
拊掌:拍掌，嘲笑时的体态语。
耶:一作也。
牛斗:牛互相争斗。
力在角:力量用在角上。
搐:抽搐，这里指用力夹或收。
股:大腿。
掉尾:摇尾。
掉:摇。
谬矣:错了。
谬:错误，差错。
然:认为。