记：一种文体。可以写景、叙事，多为议论。但目的是为了抒发作者的情怀和抱负 阐述作者的某些观念 。
滕子京谪守巴陵郡 ：滕子京降职任岳州太守。
谪戍：把被革职的官吏或犯了罪的人充发到边远的地方。在这里作为动词被贬官，降职解释。
守：指做州郡的长官
越明年：到了第二年。
越，到了，及。
政通人和：政事顺利，百姓和乐。
政，政事；
通，通顺；
和，和乐。这是赞美滕子京的话。
百废具兴：各种荒废的事业都兴办起来了。
百，不是确指，形容其多。
废，这里指荒废的事业。
具，通“俱”，
全，皆。
兴，复兴。
乃重修岳阳楼，增其旧制：
乃，于是；
增，扩大。
制：规模。
唐贤今人：唐代和宋代的名人。
属，通“嘱”，嘱托、嘱咐。
予，我。
作文，写文章。
以，用来，连词。
记，记述。
夫，指示代词，相当于“那”。
胜状，胜景，好景色。
衔，衔接。
吞，吞没。
浩浩汤汤：水波浩荡的样子。
横无际涯：宽阔无边。
横：广远。际涯：
边。 际、涯的区别：
际：专指陆地边界，
涯：专指水的边界 。
朝晖夕阴：或早或晚 一天里 阴晴多变化。
朝，在早晨，名词做状语。
晖：日光。气象，景象。
万千，千变万化。
此则岳阳楼之大观也：这就是岳阳楼的雄伟景象。
此，这。则，
就。大观，雄伟景象。
前人之述备矣：前人的记述很详尽了。前人之述，指上面说的“唐贤今人诗赋”。
备，详尽，完备。
矣，语气词“了”。
之，的。
然则：虽然如此，那么。
南极潇湘：南面直到潇水、湘水。潇水是湘水的支流。湘水流入洞庭湖。
南，向南。
极，尽。
迁客，被贬谪流迁的人。
骚人，诗人。战国时屈原作《离骚》，因此后人也称诗人为骚人。
多：大多。
会，聚集。
于，在。
此，这里。
览物之情，得无异乎：饱览这里景色时的感想，恐怕会有所不同吧。
览：观看，欣赏。
物：景物。
之情：情感。
得无：恐怕，是不是。
异：差别，不同。乎
若夫，用在一段话的开头以引起下文。
若夫：近似“像那”。
至若：近似“至于”。
淫雨霏霏，连绵不断的雨。
霏霏，雨 或雪 繁密的样子。
开：解除，这里指天气放晴。
阴，阴冷。
号，呼啸；
浊，浑浊。
排空，冲向天空。
日星隐曜：太阳和星星隐藏起光辉。
曜 不为耀，古文中以此曜做日光 
光辉；日光。
山岳潜形：山岳隐没了形体。
岳，高大的山。
潜，隐没。
形，形迹。
走，此指前行。
樯倾楫摧：桅杆倒下，船桨折断。
樯，桅杆。
楫，船桨。
倾，倒下。
摧，折断
薄暮冥冥：傍晚天色昏暗。
薄，迫近。
冥冥：昏暗的样子。
斯：这，在这里指岳阳楼。
则，就。有，产生…… 的情感 。
去国怀乡，忧谗畏讥：离开国都，怀念家乡，担心 人家 说坏话，惧怕 人家 批评指责。
去，离开。
国，国都，指京城。
去国，离开京都，也即离开朝廷。
忧，担忧。
谗，谗言。
畏，害怕，惧怕。
讥，嘲讽。
萧然，萧条的样子。
感极，感慨到了极点。
而，表示顺接。
者，代指悲伤感情，起强调作用。
至若春和景明：如果到了春天气候和暖，阳光普照。
至若，至于。
春和，春风和煦。
景，日光。
明，明媚。 借代修辞 。
波澜不惊：湖面平静，没有惊涛骇浪。
惊：这里有“起”“动”的意思。
上下天光，一碧万顷：天色湖光相接，一片碧绿，广阔无际。
一，全。万顷，极言其广。
沙鸥翔集，锦鳞游泳：沙鸥时而飞翔时而停歇，美丽的鱼在水中游来游去。
沙鸥，沙洲上的鸥鸟。
翔集：时而飞翔，时而停歇。
集，栖止，鸟停息在树上。
锦鳞，指美丽的鱼。
鳞，代指鱼。
游泳：或浮或沉。
游：贴着水面游。
泳，潜入水里游。
岸芷汀兰：岸上与小洲上的花草。
芷：香草的一种。
汀：小洲,水边平地。
郁郁：形容草木茂盛。
而或长烟一空：有时大片烟雾完全消散。
或：有时。
长：大片。
一，全。空：消散。
皓月千里：皎洁的月光照耀千里。
浮光跃金：波动的光闪着金色。这是描写月光照耀下的水波。
静影沉璧：静静的月影像沉入水中的璧玉。这里是写无风时水中的月影。璧，圆形正中有孔的玉。
渔歌互答：渔人唱着歌互相应答。
互答，一唱一和。
何极：哪有穷尽。
何：怎么。极：穷尽。
心旷神怡：心情开朗，精神愉快。
旷，开阔。
怡，愉快。
宠辱偕忘：荣耀和屈辱一并都忘了。
偕：一起。
宠：荣耀。
辱：屈辱。
把酒临风：端酒面对着风，就是在清风吹拂中端起酒来喝。
把：持，执。
临，面对。
洋洋：高兴得意的样子。
嗟夫：唉。嗟夫为两个词，皆为语气词。
尝，曾经。
求，探求。
古仁人，古时品德高尚的人。
之，的。心，思想感情 心思 。
或异二者之为：或许不同于 以上 两种心情。
或，近于“或许”“也许”的意思，表委婉口气。
异，不同于。
为，这里指心理活动。
二者，这里指前两段的“悲”与“喜”。
不以物喜，不以己悲，不因为外物 好坏 和自己 得失 而或喜或悲 此句为互文 。
以，因为。
居庙堂之高则忧其民：在朝中做官担忧百姓。意为在朝中做官。
庙，宗庙。
堂，殿堂。
庙堂：指朝廷。
进：在朝廷做官。
处江湖之远则忧其君：处在僻远的地方做官则为君主担忧。处江湖之远：处在偏远的江湖间，意思是不在朝廷上做官。
之：定语后置的标志。
是：这样。
退：不在朝廷做官。
其必曰“先天下之忧而忧，后天下之乐而乐”：那一定要说“在天下人担忧之前先担忧，在天下人享乐之后才享乐”吧。
先，在……之前；
后，在……之后。
其：指“古仁人”。
而，顺承。
必：一定。
微斯人，吾谁与归：如果没有这样的人，那我同谁一道呢？
微，没有。
斯人，这样的人。
谁与归，就是“与谁归”。
归，归依。
   环：环绕。

   皆：副词，都。

   环滁：环绕着滁州城。

   其：代词，它，指滁州城。

   壑：山谷。

   尤：格外，特别。

   蔚然而深秀者，琅琊也：树木茂盛，又幽深又秀丽的，是琅琊山。
蔚然：草木茂盛的样子。
而：表并列。

   山：名词作状语，沿着山路。

   潺潺：流水声。

    而：表承接。

    酿泉：泉的名字。因水清可以酿酒，故名。

    峰回路转：山势回环，路也跟着拐弯。比喻事情经历挫折失败后，出现新的转机。回：回环，曲折环绕。

    翼然：像鸟张开翅膀一样。然：……的样子。

    临：靠近。

    于：在。

    作：建造。

    名：名词作动词，命名。

    自谓：自称，用自己的别号来命名。

    辄：就

    年又最高：年纪又是最大的。

    号：名词作动词，取别号。

    曰：叫做。

    意：这里指情趣。“醉翁之意不在酒”，后来用以比喻本意不在此而另有目的。

    乎：相当于“于”。

    得：领会。

    寓：寄托。

　　林霏：树林中的雾气。
　　霏，原指雨、雾纷飞，此处指雾气。

    开：消散，散开。

    归：聚拢。

    暝：昏暗。

　　晦明：指天气阴晴明暗。
　　晦：阴暗。

    芳：香花。

    发：开放。

　　佳木秀而繁阴，好的树木枝繁叶茂，形成一片浓密的绿荫。
　　秀：茂盛，繁茂。繁阴：一片浓密的树荫。

    风霜高洁：就是风高霜洁。天高气爽，霜色洁白。

    至于：连词，于句首，表示两段的过渡，提起另事。

    负者：背着东西的人。

    休于树：在树下休息。

    伛偻：腰弯背曲的样子，这里指老年人。

    提携：指搀扶着走的小孩子。

    临：靠近，这里是“……旁”的意思。

    渔：捕鱼。

    酿泉：一座泉水的名字，原名玻璃泉，在琅邪山醉翁亭下。

    洌：水 酒 清。

    山肴：野味。

    野蔌：野菜。蔌，菜蔬。

    杂然：众多而杂乱的样子。

    陈：摆放，摆设。

    酣：尽情地喝酒。

　　非丝非竹：不在于琴弦管箫。
　　丝：琴、瑟之类的弦乐器。
　　竹：箫、笛之类的管乐器。

    射：这里指投壶，宴饮时的一种游戏，把箭向壶里投，投中多的为胜，负者照规定的杯数喝酒。

    弈：下棋。这里用做动词，下围棋。

    觥筹交错：酒杯和酒筹相错杂。形容喝酒尽欢的样子。觥：酒杯。筹：酒筹，用来计算饮酒数量的筹子。

    苍颜：脸色苍老。

    颓然乎其间：醉倒在众人中间。颓然，原意是精神不振的样子，这里形容醉态。

    已而：不久。

    归：回家。

　　阴翳：形容枝叶茂密成阴。
　　翳：遮蔽。

    鸣声上下：意思是鸟到处叫。上下，指高处和低处的树林。

　　乐其乐：以游人的快乐为快乐。
　　乐：意动用法，以…为乐。
　　乐：快乐。

    醉能同其乐，醒能述以文者：醉了能够同大家一起欢乐，醒了能够用文章记述这乐事的人。

    谓：为，是。


   俱：都。

   绝：消失。

   是日更定：是，代词，这。更定：指初更以后。晚上八点左右。定，开始。

   余：第一人称代词，我。

   拏：通“桡”，撑 船 。

   拥毳 衣炉火：穿着细毛皮衣，带着火炉。毳衣：细毛皮衣。毳：鸟兽的细毛。

   雾凇沆砀：冰花一片弥漫。雾，从天上下罩湖面的云气。
   上下一白：上上下下全白。
一白，全白。
一，全或都，一概。

    惟：只有。

　　长堤一痕：形容西湖长堤在雪中只隐隐露出一道痕迹。堤，沿河或沿海的防水建筑物。这里指苏堤。
　　一，数词。痕，痕迹。

　　一芥：一棵小草。芥，
　　小草，比喻轻微纤细的事物； 像小草一样微小 。

    而已：罢了。

    毡：毛毯。

    焉得更有此人：想不到还会有这样的人。焉得，哪能。更，还。

    拉：邀请。

    强饮：尽情喝。强，尽力，勉力，竭力。一说，高兴地，兴奋地。

    大白：大酒杯。白；古人罚酒时用的酒杯，也泛指一般的酒杯，这里的意思是三杯酒。

    客此：客，做客，名词作动词。在此地客居。

    及：等到。

    舟子：船夫。

    喃喃：低声嘟哝。

    莫：不要。

    相公：原意是对宰相的尊称，后转为对年轻人的敬称及对士人的尊称。

    更：还。

痴似：痴于，痴过。
痴，特有的感受，来展示他钟情山水，淡泊孤寂的独特个性，本文为痴迷的意思。
   亦：也。
   欲：想要。
   兼：同时具有。
   舍：舍弃。
   取：选取。
   甚：超过。
   于：比。
   故：所以，因此。
   苟得：苟且取得，这里是“苟且偷生”的意思。
    恶：厌恶。
    患：祸患，灾难。
    辟：通“避”，躲避。
    如使：假如，假使。
    之：用于主谓之间，取消句子的独立性，无实意，不译。
    莫：没有。
    则：那么。
    凡：凡是，一切。
    得生：保全生命。
　　何不用也：什么手段不可用呢？
　　用，采用。
    为：做。
    而：但是。
    是故：这是因为。
　　非独：不只，不仅非：
　　不独：仅。
    贤者：有才德，有贤能的人。
    是：此，这样。
    勿丧：不丢掉。丧：丧失。
    箪：古代盛食物的圆竹器。
    豆：古代一种木制的盛食物的器具。
    则：就。
    弗：不。
    得：通“德”，恩惠，这里是感激的意思。
    呼尔：呼喝 轻蔑地，对人不尊重 。
    行道之人： 饥饿的 过路的行人。
    蹴：用脚踢。
    而：表修饰。
    不屑：因轻视而不肯接受。
    万钟：这里指高位厚禄。钟，古代的一种量器，六斛四斗为一钟。
    何加：有什么益处。何介词结构，后置。
    宫室：住宅。
    奉：侍奉。
    得我：感激我。
    得：通“德”，感激。
    与：给。
    乡：通“向”，从前。
    已：停止，放弃。
    本心：本性，本来的思想，即指“义”。
序：文体名，有书序、赠序二种，本篇为赠序。
余：我。
嗜学：爱好读书。
致：得到。
假借：借。
弗之怠：即弗怠之，不懈怠，不放松读书。
弗，不。之，指代抄书。
走：跑，这里意为赶快。
逾约：超过约定的期限。
既：已经，到了。
加冠：古代男子到二十岁时，举行加冠 束发戴帽 仪式，表示已成年。
圣贤之道：指孔孟儒家的道统。宋濂是一个主张仁义道德的理学家，所以十分推崇它。
硕师：学问渊博的老师。
游：交游。
尝：曾。
趋：快步走。
乡之先达：当地在道德学问上有名望的前辈。这里指浦江的柳贯、义乌的黄溍等古文家。
执经叩问：携带经书去请教。
稍降辞色：把言辞放委婉些，把脸色放温和些。
辞色，言辞和脸色。
援疑质理：提出疑难，询问道理。
叱 咄 ：训斥，呵责。
俟：等待。
欣：同忻。
卒：终于。
箧：箱子。
曳屣：拖着鞋子。
穷冬：隆冬。
皲裂：皮肤因寒冷干燥而开裂。
僵劲：僵硬。
媵人：陪嫁的女子。这里指女仆。
持汤沃灌：指拿热水喝或拿热水浸洗。
汤：热水。
沃灌：浇水洗。
衾：被子。
逆旅：旅店。
日再食：每日两餐。
被绮绣：穿着华丽的绸缎衣服。
被，同披。
绮，有花纹的丝织品。
朱缨宝饰：红穗子上穿有珠子等装饰品。
腰白玉之环：腰间悬着白玉圈。
容臭：香袋子。
臭：气味，这里指香气。 
然：光采照人的样子。
缊袍：粗麻絮制作的袍子。
敝衣：破衣。
耄老：年老。八九十岁的人称耄。宋濂此时已六十九岁。
幸预：有幸参与。君子指有道德学问的读书人，另译指有官位的人。
缀：这里意为跟随。
谬称：不恰当地赞许。这是作者的谦词。
诸生：指太学生。
太学：明代中央政府设立的教育士人的学校，称作太学或国子监。
县官：这里指朝廷。
廪稍：当时政府免费供给的俸粮称廪或稍。
裘：皮衣。
葛：夏布衣服。
遗：赠，这里指接济。司业、
博士：分别为太学的次长官和教授。
非天质之卑：不是由于天资太低下。
流辈：同辈。
朝：旧时臣下朝见君主。宋濂写此文时，正值他从家乡到京城应天 南京 见朱元璋。
以乡人子：以同乡之子的身份。
谒：拜见。
撰：写。
长书：长信。
贽：古时晚辈初次拜长辈时所赠的礼物。
夷：平易。
归见：回家探望。
谓余二句：认为我是在勉励同乡人努力学习，这是说到了我的本意。
诋：毁谤。
际遇之盛：际遇的得意，指得到皇帝的赏识重用。
骄乡人：对同乡骄傲。
   齐师：齐国的军队。齐，在今山东省中部。师，军队。
   伐：攻打。
   公：诸侯的通称
   肉食者：吃肉的人，指居高位、享俸禄的人。
   谋：谋议。
   间 ：参与。
    鄙：鄙陋，目光短浅。
    乃：于是，就。
　　何以战：就是“以何战”，凭借什么作战？
　　以，用，凭，靠。
　　衣食所安，弗敢专也：衣食这类养生的东西，不敢独自享用。
　　安：有“养”的意思。弗：不。专：独自专有，个人专有。
　　必以分人：省略句，省略了"之"，完整的句子是“必以之分人”。一定把它分给别人。
　　以，把。
　　人：指鲁庄公身边的近臣或贵族。
    遍：一作“徧”，遍及，普遍。
    牺牲玉帛：古代祭祀用的祭品。牺牲，祭祀用的猪、牛、羊等。玉，玉器。帛，丝织品。
    加：虚报。
　　小信未孚  ： 这只是 小信用，未能让神灵信服。
　　孚，使人信服。
    福：名词作动词，赐福，保佑。
    狱： 诉讼 案件。
    察：明察。
    情：诚心。
　　忠之属也：这是尽了职分 的事情 。
　　忠，尽力做好分内的事。
　　属，种类。
　　可以一战：就是“可以之一战”，可以凭借这个条件打一仗。
　　可，可以。
　　以，凭借。
　　战则请从： 如果 作战，请允许 我 跟从去。
　　从：随行，跟从。
　　公与之乘：鲁庄公和他共坐一辆战车。
　　之，指曹刿。
    败绩：军队溃败。
    驰：驱车追赶。
    辙：车轮碾出的痕迹。
    轼：古代车厢前做扶手的横木。
    遂：于是，就。
    逐：追赶，这里指追击。
　　既克：已经战胜。
　　既，已经。
　　作战， 是靠 敢作敢为毫不畏惧的气概。
　　夫 ，放在句首，表示将发议论，没有实际意义。
    一鼓作气：第一次击鼓能振作士气。作，振作。
    再：第二次。
    三：第三次。
　　彼竭我盈：他们的勇气已尽，我们的勇气正盛。
　　彼，代词，指齐军方面。
　　盈，充沛，饱满，这里指士气旺盛。
　　难测：难以推测。
　　测，推测，估计。
    伏：埋伏。
    靡 ：倒下。
   讽：讽谏，用暗示，比喻之类的方法，委婉的规劝。
   纳谏：接受规劝。纳，接受，接纳
   修：长，这里指身高。
   八尺：战国时一尺约合今天的七寸左右。
   昳丽：光艳美丽。
   朝服衣冠：早晨穿戴好衣帽。 服，名词作动词活用，意为穿戴，在句中作状语。 
   窥镜：照镜子。
    孰：谁，什么。
    与：和……比。
    及：比得上
    旦日：明天。这里指第二天。
    明日：即上文“旦日”的后一天。
    若：如。
    孰视之，孰：通“熟”，仔细。之：代城北徐公。
    弗如远甚：远不如。弗：不。
    又：更。
    寝：躺着。
    美我者：赞美/认为……美
    私：动词，偏爱。
    诚知：确实知道。
　　皆以美于徐公：都认为 我 比徐公美。“以”的后边省去了“我”。
　　以：认为。
　　于：比。
    地：土地，疆域。
    方：方圆。
    宫妇：宫里的姬妾。
    左右：身边的近臣。
    四境之内：全国范围内 的人 。
    之：用于主谓之间取消句子独立性。
    蔽：形容词用作动词，指受蒙蔽。
    善：好。
    乃：于是，就。
    面刺：当面指责。面，当面，名词作状语。
    受上赏：给予，付予。通“授”
    谤讥于市朝：在公众场所议论 君王的过失 。谤：公开指责别人的过错。讥，讽喻。谤讥，在这里指“指责，议论”，没有贬意。市朝，众人集聚的公共场所。
    闻：这里是“使……听到”的意思。使动用法。
    时时而间进：有时候偶然进谏。间进：偶然有人进谏。间，间或，偶然，有时候。
    期年：满一年。期，满。
    朝于齐：到齐国来朝见 齐王 。
    此所谓战胜于朝廷：这就是身居朝廷，不必用兵，就战胜了敌国。
   而，表并列关系。
   尝与人佣耕：曾经同别人一道被雇佣耕地。
佣，被雇佣。

   辍耕之垄上：停止耕作走到田埂高地上休息。
之：动词，去，往。

   怅恨久之：因失望而叹恨了很久。
怅，失意，不痛快。

   若：代词，你，指陈胜。

   燕雀安知鸿鹄之志哉：燕雀怎么知道鸿鹄的志向呢！
燕雀，麻雀，这里比喻见识短浅的人。
鸿鹄，天鹅，这里比喻有远大抱负的人。

   二世元年：公元前   年。秦始皇死后，他的小儿子胡亥继位，称为二世。

　　发闾左適戍渔阳：征发贫苦人民去驻守渔阳。
　　闾左，指贫民，古时贫者居住闾左，富者居住闾右。
　　適戍，发配去守边。

    皆次当行：都被编入谪戍的队伍。当行，当在征发之列。

    屯长：戍守队伍的小头目。

    亡：逃跑；逃走。

    举大计：发动大事，指起义。下文的“举大名”意思与此相同。

    等：同样。

    死国：为国事而死。

    苦秦：苦于秦 的统治 。

　　以数谏故：因为屡次劝谏的缘故。
　　数，屡次。
　　谏，古代下级对上级提意见或建议，劝诫。

    上使外将兵：皇上派 他 在外面带兵。上：臣下对皇帝的尊称，指秦始皇嬴政。

    项燕：战国末年楚国著名将领，项梁之父、西楚霸王项羽的祖父，曾大败秦将李信。

    怜：爱戴。

　　诚以吾众：如果把我们的人。
　　诚：果真，表假设。

    唱：通“倡”，首发。

　　宜多应者：应当 有 很多响应的人。
　　宜：应当。

    足下：指对方，古人对于别人的敬称。

    卜之鬼乎：把事情向鬼神卜问一下吧！卜之鬼，就是“卜之于鬼”，“于”字省略。

　　念鬼：考虑卜鬼的事。
　　念，考虑、思索。

　　乃丹书帛曰“陈胜王”：于是 用 丹砂 在 绸子上写“陈胜王” 三个字 。
　　丹，朱砂。这里是“用朱砂”的意思。
　　书，写。
　　王，称王。

　　置人所罾鱼腹中：放在别人所捕的鱼的肚子里。
　　罾：鱼网。这里作动词，是“用鱼网捕”的意思。

　　固以怪之矣：自然就诧怪这件事了。
　　以，通“已”，已经。

　　间令：暗使。
　　间，私自，偷着。

　　之次所旁丛祠中：往驻地旁边的丛林里的神庙中。
　　次所：旅行或行军时临时驻扎的地方。丛祠，树木荫蔽的神庙。

    旦日：明天，第二天。

    往往语：到处谈论。

    指目：指指点点，互相以目示意。

    将尉：押送 戍卒 的军官。

    忿恚尉：使尉愤怒。

    笞：用鞭杖或竹板打。

    剑挺：拔剑出鞘。

    召令徒属：召集并号令所属的人。

　　公等：你们诸位。
　　公，对对方的敬称。

    藉第令毋斩：即使能免于斩刑。“藉”“第”“令”都是“即使、假若”的意思。

    十六七：十分之六七。

　　王侯将相宁有种乎：王侯将相难道有天生的贵种吗？
　　宁，难道。

    受命：听从 你的 号令。

    袒右：露出右臂 做为起义的标志 。

    祭以尉首：用两 尉 的头祭天。

    蕲：今安徽宿州南。


    徇：指率军巡行，使人降服。

    行收兵：行军中沿路收纳兵源。

    比：等到。
    守令皆不在：郡守、县令都不在。

    谯门中：城门洞里。

    三老：封建社会里管教化的乡官。豪杰，指当地有声望的人。

    被坚执锐：披着铠甲，拿着兵器。比喻亲自投身战斗，冲锋陷阵。被，通“披”，穿。坚，指铁甲。锐，指武器。

    社稷：“社”是土地神，“稷”是谷神。后来社稷就用来做国家的代称。

    号为张楚：对外宣称要张大楚国，即复兴楚国之意。一说定国号为“张楚”。

刑其长吏：惩罚当地的郡县长官。
刑，惩罚。
   出：出征。

   师：军队。

   先帝：这里指刘备。

   创：开创，创立。

   业：统一中原的大业。

   而：表转折。

   赏：受赏。

   刑：受罚。

    中道：中途。

    崩殂：死。崩，古代称帝王、皇后之死。殂，死亡。

　　益州疲弊：指蜀汉国力薄弱，处境艰难。
　　益州，这里指蜀汉。
　　疲弊，人力疲惫，民生凋敝，困苦穷乏。

    三分：天下分为三个国家 即魏、蜀、吴三国 。

    此：这。

    诚：确实，实在。

    之：结构助词，的。

    秋：时候。

    然：但是

    侍：侍奉。

    卫：守卫

    懈：懈怠，放松。

    于：在。

    忠：忠诚。

    内：朝廷上。

    外：朝廷外，指战场上。

    士：将士。

    忘身：奋不顾身。

    盖：连词。连接上一句或上一段，表示原因。

    追：追念。

    殊遇：特殊的对待，即优待、厚遇。

    欲：想要。

    报：报答。

    之：代词。

    于：向，对。

    诚：实在，确实。

    宜，应该。

　　开张圣听：扩大圣明的听闻，意思是要后主广泛地听取别人的意见。
　　开张：扩大。圣：圣明

    以：来。

    光：发扬光大。

    遗德：遗留的美德。

　　恢弘：这里是动词，形作动，意思是发扬扩大。也作“恢宏”。
　　恢：大。
　　弘：大、宽。

    气：志气。

　　妄自菲薄：过分看轻自己。
　　妄：随便，胡乱，轻率。菲薄：微薄。

　　引喻失义：说话不恰当。
　　引喻：引用、称引、譬喻。
　　义：适宜，恰当。

    以：因而。

    塞；阻塞。

    忠：忠诚。

    谏：直言规劝，使改正错误。这里指进谏。

    俱：全，都。

    宫中：指皇宫中。

    府中：指朝廷中。

    体：整体。

    陟：提升，提拔。

    罚：惩罚。

　　臧否：善恶，这里形容词用作动词。意思是“评论人物的好坏”。
　　臧否：善恶。

    异同：这里偏重在异。

    作奸犯科：做奸邪事情，犯科条法令。

    作奸：为非作歹。

    科：科条，法令。

    及：和。

    为：做。

    付：交给。

    有司：职有专司，就是专门管理某种事情的官。

    论：凭定。

    刑：罚。

    以：来。

    昭：彰显，显扬。

    平：公平。

    明：严明。

    理：治。

    偏私：偏袒私情，不公正。

    内外异法：宫内和朝廷刑赏之法不同。

    内外：指宫内和朝廷。

　　异法：刑赏之法不同。
　　法：法制。

   侍中、侍郎：都是官名。

    此皆良实，志虑忠纯：这些都是善良、诚实的人，他们的志向和心思忠诚无二。

    良实：善良诚实，这里形容词做名词，指善良诚实的人。

    志：志向。

    虑：思想，心思。

    忠纯：忠诚纯正。

    简拔：选拔。简：挑选。拔：选拔。

    遗：给予。

　　悉以咨之：都拿来问问他们。
　　悉：副词，都，全。
　　咨：询问，征求意见。

    之：指郭攸之等人。

    必能裨补阙漏：一定能够弥补缺点和疏漏之处。

　　裨：弥补，补救。
　　阙，通“缺”，缺点。

    有所广益：得到更多的好处。

    广益：很多的益处。

    益：好处、益处。

    性行：性情品德。

    性行淑均：性情品德善良平正。

    淑：善。

    均：公平，平均。

    晓畅：谙熟，精通。

    试用：任用。

    能：能干，有才能。

    是以：因为这，因此。

    众：大家。

    举：推举。

     督：武职，向宠曾为中部督。

     营：军营、军队。

     行阵：指部队。

     和睦：团结和谐。

     优劣：才能高的和才能低的。

     亲：亲近。

     信：信任。

     得所：得到恰当的位置。

     先汉：西汉。兴隆：兴盛。

     后汉：东汉。倾颓：衰败。

     每：常常。

     桓、灵：东汉末年的桓帝和灵帝。他们都因信任宦官，加深了政治的腐败。

     叹息：感叹惋惜。

     痛恨：感到痛心遗憾。

     恨：遗憾，不满意。

     尚书、长史、参军：都是官名。尚书指陈震，长史指张裔，参军指蒋琬。

     此悉贞良死节之臣：这些都是坚贞可靠，能够以死报国的忠臣。

     悉：全、都。

     贞：坚贞。

     良：善良可靠。

     死节：能够以死报国。死：为……而死。

     隆：兴盛。

     计日：计算着日子。

     布衣：平民百姓。

     躬：亲自，自身。

     耕：耕种。

     躬耕：亲自耕种，实指隐居农村。

     南阳：东汉郡名。即今河南省南阳市。

     苟：苟且。

     全：保全。

     于：在。

     求：谋求。

     闻达：闻名显达。

     以：认为。

     卑鄙：身份低微，见识短浅。
卑，身份低下。
鄙，见识短浅。与今义不同。

     猥：辱，这里有降低身份的意思。

     枉屈：委屈。

     顾：拜访，探望。

     咨：询问。

     由是：因此。

     感激：感动奋激。

     许：答应。

     驱驰：驱车追赶。这里是奔走效劳的意思。

     后值倾覆：后来遇到兵败。汉献帝建安十三年 公元   年 曹操追击刘备，在当阳长坂大败刘军；诸葛亮奉命出使东吴，联合孙权打败曹操于赤壁才转危为安。

     值：遇到。

     倾覆：指兵败。

     尔来：那时以来。

     有：通“又”，跟在数词后面表示约数。

     故：所以。

     寄：托付。

     以：把。

     临崩寄臣以大事：刘备在临死的时候，把国家大事托付给诸葛亮，并且对刘禅说：“汝与丞相从事，事之如父。”
临：将要。

     夙夜忧叹：早晚/整天担忧叹息。
夙：清晨。
忧：忧愁焦虑。
夙夜：早晚。

     泸：水名，即金沙江。

     不毛：不长草。这里指人烟稀少的地方。
毛：庄稼，苗。

     兵：武器。

     甲：装备。

     奖率：激励率领，奖励统帅。奖，鼓励。

     庶：希望。

     竭：竭尽。

     驽钝：比喻才能平庸，这是诸葛亮自谦的话。

     驽，劣马，走不快的马，指才能低劣。

     钝，刀刃不锋利，指头脑不灵活，做事迟钝。

     攘除：排除，铲除。

     奸凶：奸邪凶恶之人，此指曹魏政权。

     还：回。

     于：到。

     旧都：指东汉都城洛阳。

     所以：用来……的。

     此臣所以报先帝而忠陛下之职分也：这是我用来报答先帝，效忠陛下的职责本分。

     斟酌：考虑，权衡。

     损：除去。

     益：兴办，增加。

     损益：增减，兴革。

     斟酌损益：斟情酌理、有所兴办。比喻做事要掌握分寸。 处理事务 斟酌情理，有所兴革。

     托臣以讨贼兴复之效：把讨伐曹魏复兴汉室的任务交给我。

     托，委托，交给。

     效，效命的任务。

     不效则治臣之罪：没有成效就治我的罪。

     效，取得成效。

     告：告慰，告祭。

     兴：发扬。

     德：道德。

     言：言论。

     兴德之言：发扬圣德的言论。

     慢：怠慢，疏忽，指不尽职。

     彰其咎：揭示他们的过失。

     彰：表明，显扬。

     咎：过失，罪。

     咨诹善道：询问 治国的 好道理。诹，询问。

     察纳：认识采纳。察：明察。

     雅言：正确的言论，
正言：合理的意见。

     深追：深切追念。

     先帝遗诏：刘备给后主的遗诏，见《三国志·蜀志·先主传》注引《诸葛亮集》，诏中说：‘勿以恶小而为之，勿以善小而不为。惟贤惟德，能服于人。’

     遗诏：皇帝在临终时所发的诏令。

     当：在……的时候。

     临：面对

     涕：眼泪。

     零：落下。

不知所言：不知道该说些什么话。这是表示自己可能失言。谦词。
