三峡:重庆市至湖北省间的瞿塘峡、西陵峡和巫峡的总称。
自:于。
略无:完全没有
阙:同“缺”，空隙、缺口。
嶂:形势高险像屏障一样的山峰。
隐:遮蔽。
自非:如果不是。
自:如果。
非:不是。
亭午:正午。
夜分:半夜。
曦月:日月。
曦:日光，这里指太阳。
襄:淹上，漫上。
陵:山陵。出自《尚书·尧典》:“荡荡怀山襄陵，浩浩滔天。”
沿溯阻绝:上行和下行的航道都被阻断，不能通航。
沿:顺流而下。
溯:逆流而上。
或:有时。
王命:皇帝的命令。
宣:宣布，传播，传达。
朝发白帝:早上从白帝城出发。
朝:早晨。白帝:古城名，故址在今重庆奉节东瞿塘峡口。
江陵:古城名，在今湖北荆州。
其间:指从白帝城到江陵之间。
千二百里:一千二百里，约合   公里。
虽:连词，表示假设的让步，相当于“即使”。
奔:这里指飞奔的马。
御:驾驭。
不以疾:没有这么快。
以:这样。
疾:快。
素湍:激起白色浪花的急流。
素:白色。
湍:急流的水。
绿潭:碧绿的深水。
潭:深水。
绝:极高的山峰。
绝:极。
𪩘:极高的山峰本身就指极高的山峰，此处用绝表强调修
怪柏:形状奇特的柏树。
悬泉:从山顶飞流而下的泉水。
悬:悬挂，挂着。
飞漱:飞速地往下冲荡。
漱:冲荡。
荣:茂盛。
良:甚，很。
晴初:天刚晴。
霜旦:下霜的早晨，指秋季。
林寒:山林中气候寒冷。
涧肃:山沟里气候清冷。
涧:夹在两山之间的水沟。
肃:肃杀，凄寒。
啸:动物拉长声音叫。
属:动词，连接。
引:延长。
凄异:凄惨悲凉。
响:回声。
哀转久绝:声音悲哀婉转，很久才消失。
巴东:汉郡名，在今重庆东部云阳、奉节、巫山一带。
三声:几声。这里不是确数。
沾:打湿。
裳:古代遮盖下肢的衣裙，借指衣服。
答:回复。
山川:山河。
之:的。
共谈:共同谈赏的。
五色交辉:这里形容石壁色彩斑斓。
五色:古代以青黄黑白赤为正色，
交辉:指交相辉映。
青林:青葱的树林。
翠竹:翠绿的竹子。
四时:四季。
俱:都。
歇:消。
乱:此起彼伏。
实:确实，的确。
复:又。
与:参与，这里有欣赏领略之意。
奇:指山水之奇异。
解:把系着的腰带解开。
欲:想要，准备。
月色:月光。
入:照入，映入。
户:堂屋的门；单扇的门。
起:起身。
欣然:高兴、愉快的样子。欣，高兴，愉快。
行:出行。
者:……的人。
遂:于是，就。
至:到。
寻:寻找。
亦:也。
寝:睡，卧。
相与:共同。
步:散步。
于:在。
空明:清澈透明。
藻荇:泛指生长在水中的绿色植物。
藻:藻类植物。
荇:荇菜。
交横:交错纵横。
盖:承接上文，解释原因，表示肯定，相当于‘大概’，这里解释为‘原来是’。
也:句末语气词，表判断。
盖……也:原来是。 
为:动词。做。
但:只 是 仅仅。
闲人:闲散的人。
耳:语气词，“罢了”。
书:是古代的一种文体。
风烟:指烟雾。
俱:全，都。
净:消散尽净。
共:一样。
从:顺，随。
自:从。
至:到。
许:表示大约的数量，上下，左右。
独:只。
绝:绝妙。
皆:全，都。
急:迅速，又快又猛。
湍:水势急速。
甚箭:“甚于箭”，比箭还快。
甚:胜过，超过。
若:好像。
负:凭借。
竞:争着。
上:向上。
轩:向高处伸展。
邈:向远处伸展。
指:向，向上。
激:冲击，拍打。
泠泠:拟声词，形容水声的清越。
好:美丽的。
相鸣:互相和鸣，互相鸣叫。
韵:和谐的声音。
则:助词，没有实在意义。
千转:长久不断地叫。
千:表示多.
穷:穷尽。
绝:停止。
经纶:筹划、治理。
窥:看。
反:通“返”，返回。
上:方位名词作状语，在上面。
蔽:遮蔽。
昼:白天。
犹:好像。
交映:互相遮掩。
交:相互。
见:看见。
 日:太阳，阳光。
 天时:包括时令、气候，乃至政治形势等非人力所能及的条件。
 地利:指有利于作战的地理形势。
 人和:指作战中的人心有所向，内部团结。
 三里之城:方圆三里的内城。
城:内城。城非不高也:城墙并不是不高啊。
 郭:外城。在城外加筑的一道城墙。
 环:围。
 之:代这座城。
 而:连词表转折。
 夫:句首发语词，不译。
 而:连词表递进。
 是:这。
 也:表判断语气，“是”。
 非:不是。
 池:护城河。
 兵革:泛指武器装备。
兵，武器；
革，甲胄，用以护身的盔甲之类。
 坚利:精良。
坚，坚固。
利，锋利。
 米粟:粮食。
 多:充足。
 委:放弃。
 而:连词表顺承。
 去:离开。
 之:代词，代“城”。
 故:所以。
 域:这里用作动词，是限制的意思。
 以:凭借。
 封疆之界:划定的边疆界线。
封，划定。
疆，边疆。
界，界限。
 固:巩固。
 国:国防。
 山溪:山河。
 险:险要。
 威:震慑，树立威望。
 得道者:实施“仁政”的君主。
者，……的人，此处特指君主。
道，正义。下同。
 失道者:不实施“仁政”的君主。
 寡:少。
 之至:到达极点。
 畔:通“叛”，背叛。
 顺:归顺，服从
 以:凭借。
 之:主谓间取消句子独立性。
 故:所以。
 有:要么，或者。
 固国不以山溪之险:巩固国防不能靠山河的险要。
 威天下不以兵革之利:震慑天下不能靠武力的强大。
 亲戚:内外亲属，包括父系亲属和母系亲属。
 发:起，指任用。
 畎亩:田亩，此处意为耕田。
畎，田间水渠。
举:选拔。
 版筑:筑墙的时候在两块夹板中间放土，用杵捣土，使它坚实。筑，捣土用的杵。
 鱼盐:此处意为在海边捕鱼晒盐。 
 士:狱官。
 海:海滨。
 市:市井。
 故:所以。
 任:责任，担子。
 是:代词，这，这些。
 也:助词，用在前半句的末尾，表示停顿一下，后半句将要加以解说。
 必:一定。
 苦:动词的使动用法，使……苦恼。
 心志:意志。
 劳:动词的使动用法，使……劳累。
 饿:动词的使动用法，使……饥饿。
 体肤:肌肤。
 空乏:形容词的使动用法，使……穷困。
 拂乱:形容词的使动用法，使……颠倒错乱。拂，违背，不顺。乱，扰乱。
 所为:所行。
 所以:用来 通过那样的途径来…… 。
 动:动词的使动用法，使……惊动。
 忍:形容词的使动用法，使……坚韧。
 曾益:增加。曾，通“增”。
 能:才干。
 恒:常常，总是。
 过:过错，过失。
 困于心:心中有困苦。
 衡于虑:思虑堵塞。
衡，通“横”，梗塞，指不顺。
 作:奋起，指有所作为。
 征于色:面色上有征验，意为面容憔悴。
征，征验，征兆。
色，颜面，面色。
 发于声:言语上有抒发，意为言语愤激。
 而后喻:然后人们才了解他。
喻，知晓，明白。
 入:名词活用作状语，在国内。
 法家:有法度的世臣。
 拂士:辅佐君主的贤士。
拂，通“弼”，辅佐。
 出:名词活用作状语，在国外。
 敌国:实力相当、足以抗衡的国家。
 外患:来自国外的祸患。
 恒:常常。
 亡:灭亡。
 生于忧患:忧患使人生存发展。
 死于安乐:享受安乐使人萎靡死亡。
 方:指面积。
 仞:古代长度单位，以七尺或八尺为一仞。
 且:副词，将近。
 面山而居:面对着山居住。
 惩:戒，这里是“苦于、为......所苦”的意思。
 塞:阻塞。
 迂:曲折、绕远。
 聚室而谋:集合全家来商量。室，家。
 汝:你。这里做复数看，为“你们”的意思。
 毕力平险:尽全力铲除险峻的大山。
 指通豫南:一直通向豫州的南部。
指，直。
 汉阴:汉，就是汉水；阴，山的北面或水的南面叫阴。
 献疑:提出疑问。
 以:凭借。
 杂然相许:纷纷表示赞成。杂然，纷纷的样子。
许，赞同。
 损::削减。
 曾:副词，加强否定语气，可译为“连……也……”，常与“不”连用。
 魁父:古代一座小山的名称，在现今河南省开封县陈留镇境内。
 丘:土堆。
 置:安放。
 且:况且。
 焉:疑问代词，哪里。
 荷:扛的意思。
 夫:成年男子。
 箕畚:簸箕，一种用竹片或柳条编成的器具。这里是用箕畚装土石的意思。
 孀:孀妻，寡妇。
 遗男:遗孤，单亲孤儿，遗腹子。
 龀 :儿童换牙齿，乳齿脱落后重新长恒齿。这里始龀表示年龄，约七八岁。龀，换牙。
 寒暑易节:冬夏换季，指一年的时间。易，交换。节，季节。
 始一反焉:才往返一次。反，通“返”往返。焉，语气助词。
 河曲:古地名，在今山西省芮城县西。
 叟:老头。
 惠:同“慧”，聪明；不惠，指愚蠢。
 其:在“如……何”前面加强反问语气。
 长息:长叹。
 一毛:一草一木，地面所生的草木，这里指山的一小部分。
 汝心之固，固不可彻:你思想顽固，顽固到了不可改变的地步。
彻，通。
 匮:竭尽的意思。
 虽我之死:即使我死了。
虽，即使。之，用在主谓之间，无实意。
 苦:愁。
 亡以应:没有话来回答。亡，通“无”。
 操蛇之神:神话中的山神，手里拿着蛇，所以叫操蛇之神。操，持。
 惧其不已:怕他不停地干下去。其，愚公。已，停止。
 帝:神话中的天帝。
 感其诚:被他的诚心所感动。感，被……感动。
 夸娥氏:神话中力气很大的神。
 负:背。
 厝:同“措”，放置。
 朔东:就是朔方以东地区，指山西省的东部。
 雍:就是雍州，在现今陕西、甘肃省一带地区。
 陇断:即垄断，山冈高地
大:大规模，大举。 
入边:侵入边境。
 宗正:掌管皇族事务的官员。 
军霸上:驻军霸上。
河内守:河内郡的郡守。
守:郡守，是汉代郡一级的行政长官。 
备:防备，戒备。 
胡:胡人，古代对北方少数民族的泛称，此指匈奴。 
上:特指皇帝。 
劳:慰问。 
军:军队。 
已而:不久。 
之:到，往。 
被:通披，穿着。 
锐兵刃:这里指刀出鞘。 
彀:张开。 
弩:用机械发箭的弓。 
持满:把弓拉满。 
先驱:先行引导的人员。 
且:将要。 
诏:皇帝发布的命令。 居无何:过了不久。居，经过，表示相隔一段时间。
无何，不久。 
持节:手持符节。
节，符节，皇帝派遣使者或调动军队的凭证。 
壁:营垒。
车骑:车马。 
驱驰:策马疾驰。 
按辔:控制住车马。辔，马缰绳。 
徐:慢，缓慢。 
持兵揖:手持兵器行礼。
揖，拱手行礼。 
介胄之士不拜:穿戴着盔甲之将不行跪拜礼。
介胄，铠甲和头盔，这里用作动词，指披甲戴盔。
士，将领。 为动:被感动。 
改容式车:表情严肃起来，扶着车前横木俯下身子，表示敬意。
式，同轼。这里用作动词，指扶轼。 
称谢:向人致意，表示问候。
 既:已经。 嗟乎:叹词，表示慨叹。 
曩:先前。 
固:必，一定。 邪:语气词，表示反问。 
之:助词。在句中只起调节音节的作用，无实意。
 为业:把……作为职业，以……为生。
为，作为。
 缘:顺着、沿着。
 行:行走这里指划船。
 远近:偏义复词，仅指远。
 忽逢:忽然遇到。
逢，遇见。
 夹岸:两岸。
 杂:别的，其他的。
 鲜美:鲜艳美丽。
 落英:落花。一说，初开的花。
 缤纷:繁多而纷乱的样子。
 异之:以之为异，即对此感到诧异。
异，意动用法，形作动，以……为异，对……感到诧异，认为……是奇异的。
之，代词，指见到的景象。
 复:又，再。
 前:名词活用为状语，向前。
 欲:想要。
 穷:尽，形容词用做动词，这里是“走到……的尽头”的意思。
 林尽水源:林尽于水源，桃花林在溪水发源的地方就没有了。
尽，完，没有了。
 便:于是，就。
 得:看到。
 仿佛:隐隐约约，形容看得不真切的样子。
 若:好像。
 舍:舍弃，丢弃，
 初:起初，刚开始。
 才通人:仅容一人通过。
才，副词，只。
 行:行走。
 豁然开朗:形容由狭窄幽暗突然变得宽阔明亮的样子。
然，……的样子。
豁然，形容开阔敞亮的样子；
开朗，开阔明亮。
 平:平坦。
 旷:空阔；宽阔。
 屋舍:房屋。
 俨然:整齐的样子。
 之:这。
 属:类。
 阡陌交通:田间小路交错相通。
阡陌，田间小路，南北走向的叫阡，东西走向的叫陌。
交通，交错相通。阡陌，田间小路。
 鸡犬相闻: 村落间 能相互听见鸡鸣狗叫的声音。
相闻，可以互相听到。
 种作:耕种劳作。
 衣着:穿着打扮，穿戴。
 悉:全，都。
 外人:桃花源以外的世人，下同。
 黄发垂髫:老人和小孩。
黄发，旧说是长寿的象征，用以指老人。
垂髫，垂下来的头发，用来指小孩子。
髫，小孩垂下的短发。
 并:都。
 怡然:愉快、高兴的样子。
 乃大惊:于是很惊讶。
乃，于是，就
。大，很，非常。
 从来:从……地方来。
 具:通“俱”，
全，详细。
 之:代词，指代桃源人所问问题。
 要:通“邀”，邀请。
 咸:副词，都，全。
 问讯:询问消息，打听消息。
 云:说。
 先世:祖先。
 率:率领。
 妻子:指妻室子女，“妻”“子”是两个词。
妻:指男子配偶。
子:指子女。
 邑人:同乡 县 的人
 绝境:与人世隔绝的地方。
绝，绝处。
 复:再，又。
 焉:兼词，相当于“于之”，“于此”，从这里。
 遂:就。
 间隔:隔断，隔绝。
 世:朝代。
 乃:竟，竟然。
 无论:不要说， 更 不必说。“无”“论”是两个词，不同于现代汉语里的“无论”。
 为:对，向。
 具言:详细地说出。
 所闻:指渔人所知道的世事。
闻，知道，听说。
 叹惋:感叹、惋惜。
惋，惊讶，惊奇。
 余:其余，剩余。
 延至:邀请到。
延，邀请。
至，到。
 去:离开。
 语:告诉。
 不足:不必，不值得。
 为:介词，向、对。
 既:已经。
 便扶向路:就顺着旧的路 回去 。扶:沿着、顺着。向，从前的、旧的。
 处处志之:处处都做了标记。志，动词，做标记。处处，到处。
 及郡下:到了郡城。及，到达。郡，太守所在地，指武陵郡。
 诣:到。特指到尊长那里去。
 如此:像这样，指在桃花源的见闻。
 寻向所志:寻找以前所做的标记。
寻，寻找。
向，先前。
志，名词，标记。
 遂:结果。
 得:取得，获得，文中是找到的意思。
 高尚:品德高尚。
 士:人士。
 也:表判断。
 欣然:高兴的样子。
 规:计划。
 未果:没有实现。
果，实现。
 寻:随即，不久。
 终:死亡。
 问津:问路，这里是访求、探求的意思。
 津:渡口。
 小丘:在小石潭东面。

 篁竹:竹林。

 如鸣珮环:好像人身上佩带的佩环相碰击发出的声音。
鸣:发出的声音。
珮环:都是玉制的装饰品。

 水尤清冽:水格外清凉。
尤，格外。
清，清澈。
洌，凉。

 全石以为底: 潭 以整块石头为底。
以为:把……当做……

 以，而。

 近岸，卷石底以出:靠近岸边，石头从水底向上弯曲露出水面。
以:连词，相当于“而”，不译。

 为坻，为屿，为嵁，为岩:成为坻、屿、嵁、岩各种不同的形状。
坻，水中高地。
屿，小岛。
嵁，高低不平的岩石。
岩，岩石。

 翠蔓:碧绿的茎蔓。

 蒙络摇缀，参差披拂: 树枝藤蔓 遮掩缠绕，摇动下垂，参差不齐，随风飘拂。

 可百许头:大约有一百来条。可，大约。许，用在数词后表示约数，相当于同样用法的“来”。

 皆若空游无所依: 鱼 都好像在空中游动，什么依靠都没有。

 日光下澈，影布石上:阳光照到水底，鱼的影子好像映在水底的石头上。

 佁然不动: 鱼 呆呆地一动不动。
佁然，呆呆的样子。

 俶尔远逝:忽然间向远处游去了。
俶尔，忽然。

 往来翕忽:来来往往轻快敏捷。
翕忽；轻快敏捷的样子。

 斗折蛇行，明灭可见:看到溪水像北斗星那样曲折，像蛇那样蜿蜒前行，时隐时现。
斗折，像北斗七星的排列那样曲折。
蛇行，像蛇爬行那样蜿蜒。明灭可见，时而看得见，时而看不见。

 犬牙差互:像狗的牙齿那样参差不齐。
犬牙:像狗的牙齿一样。
差互，交相错杂。

 凄神寒骨，悄怆幽邃:使人感到心情凄凉，寒气透骨，幽静深远，弥漫着忧伤的气息。
凄、寒:使动用法，使……感到凄凉，使……感到寒冷。
悄怆，寂静得使人感到忧伤。
邃，深。
悄怆，忧伤的样子。

 以其境过清:因为这里环境太冷清了。
以，因为。
清，凄清。

 奇:奇特。

 曰:叫。

 以:用。

 径:直径。

 之:的。

 为:做，这里指雕刻。

 罔:无，没有。

 因:依据。

 势:样子。

 象:模似，仿照。

 具:具有。

 情:神情。

 各:各自。

 态:姿态。

 尝:曾经。

 贻:赠。

 余:我。

 盖:大概，原来是。

 泛:泛舟。

 云:句尾语气词，无意。

 约:大约。

有，念，放在整数与零数之间，意思同“又”。
奇，零数。

 黍:又叫黍子，去皮后叫黄米。

 可:大约。

 许:上下。

 轩:高。

 敞:宽敞。

 为:是。

 箬篷:用箬竹叶做成的船篷。名词作状语，用箬篷。

 覆:覆盖。

 之:代词，代指“船舱”。

 开:开设。

 启:打开。

 而:表修饰。

 相望:左右相对。

 焉:语气词。

 之:代窗。

 则:就。

 徐:缓缓地。

 石青:一种矿物质的蓝色颜料，这里译为用石青。

 糁:涂染，名作动。

 峨冠:戴着高高的帽子。

 而:表并列，并且。

 髯:两腮的胡须。这里泛指胡须。

 居:位于。

 为:是。

 阅:阅读，看。

 执卷端:拿着画卷的右端。执:拿着。卷端:画卷的右端。

 抚:轻按。

 卷末:画卷的左端。

 如:好像

 语:说话。

 现:露出。

 侧:侧转。

 其:他们的。

 比:靠近。

 绝:极，非常。

 类:像。

 矫:举。

 属 zhǔ :相类似。

 诎:同”屈”，弯曲。

 而:表并列，并且。

 倚:倚靠。

 之:代左脚。

 可:可以。

 历历:分明可数的样子。

 楫:船桨。

 舟子:撑船的人。

 状:的样子。

 其:那。

 椎髻:梳着椎形发髻，名作动词。髻，在脑上或脑后挽束起来。

 衡:通“横”，与纵相对。

 攀:扳。

 若:好像。

 视:目光。

 端:正。

 容:神情。

 寂:平静

 若:好像。

 然:的样子。

 其:那。

 夷:平

 题:题写。

 其:船的背面，船底。

 曰:刻。

 甫:同“父”，古代男子的美称。

 钩画:笔画。

 了了:清楚明白。

 其:代字。

 墨:黑。

 用:刻着。

 篆章:篆字图章。

 丹:朱红色。

 通:总。

 为:刻。

 并:和。

 有:同“又”，连接零数和整数。

 而:表转折。

 计:计算。

 曾:尚，还。 读“zēng”，见古文字典 

 盈:满。

 简:通“拣”，挑选。

 修狭:长而窄。

 为:做，这里指雕刻。

 之:代“核舟”。

 以径寸之木:直径一寸的木头。

 罔不因势象形，各具情态:无不按照材料原来的形状刻成各种事物的形象，各有各的情态。

 技亦灵怪矣哉:技艺也真奇妙啊！矣哉:表示惊叹的语气词，相当于“了啊”。


 冥:通假“溟”，指海色深黑。“北冥”，北海。传说北海无边无际，水深而黑。
南冥:指南海。
 鲲:传说中的大鱼。
 之:主谓之间取消句子独立性。
 其:表推测。
 鹏:本为古“凤”字，这里指传说中的大鸟。
 怒:奋起的样子，这里指鼓起翅膀。
 垂:同“陲”，边际。
 海运:海动。古有“六月海动”之说。海运之时必有大风，因此大鹏可以乘风南行。
 徙:迁移。
 天池:天然形成的大海。
 志怪:记载怪异的事物。
志，记载。
 水击:指鹏鸟的翅膀拍击水面。
击:拍打。
 抟:回旋而上。一作“搏” ，拍。
 扶摇:一种旋风，又名飙，由地面急剧盘旋而上的暴风。
 九:表虚数，不是实指。
 去:离，这里指离开北海。“去以六月息者也”指大鹏飞行六个月才止息于南冥。一说息为大风，大鹏乘着六月间的大风飞往南冥。
 以:凭借。
 息:风。
 野马:指游动的雾气。古人认为:春天万物生机萌发，大地之上游气奔涌如野马一般。
 尘埃:扬在空中的土叫“尘”，细碎的尘粒叫“埃”。
 生物:概指各种有生命的东西。
 息:这里指有生命的东西呼吸所产生的气息。
 相:互相。
 吹:吹拂。
 苍苍:深蓝。
 其正色邪:或许是上天真正的颜色？
其，抑，或许。
正色，真正的颜色。
邪，同“耶”，疑问语气词。
 极:尽。
 下:向下。
 亦:也。

 从容:悠闲自得。
 鯈 鱼:一种淡水鱼中的银白色小鱼，喜欢在水层下面游动，长约  厘米，又名白鲦。
 是:这。
 固:固然 固不知子矣 ；本来 子固非鱼也 。
 全:完全，确定是。
 循其本:从最初的话题说起。循:顺着。其，话题。本:最初。
 子曰‘汝安知鱼乐’云者:你说“汝安知鱼乐”等等。汝安知鱼乐:你怎么 哪里 知道鱼是快乐的呢。
云者:助词，用于句末，表停顿，以引起下文。
安，怎么，哪里。
安:疑问代词，怎么，哪里。
 大道:古代指政治上的最高理想。
 之行:之，助词取消句子之间的独立性。
行，施行
 为:是，表判断。
 选贤与能:把品德高尚的人、能干的人选拔出来。
与，通“举”，推举，选举。
 讲信修睦:讲求诚信，培养和睦 气氛。
 信:诚信。
修:培养。
 独:单独。
 亲:意动用法，用如动词，以……为亲，抚养。下文“子其子”中的第一个“子”也是动词。
 亲其亲:
亲:名词的意动用法，以……为亲人；
亲:父母。
 终:终老，终其天年。
矜:老而无妻的人。矜，通“鳏”。
寡；老而无夫的人。
孤:幼而无父的人。
独:老而无子的人。
废疾:残疾人。
 养:供养。
 有所养:得到供养。
 男有分 :男子有职务。分，职分，指职业、职守。
 女有归:意思是女子有归宿。归，指女子出嫁。
 货恶其弃于地也，不必藏于己:意思是，对于财货，人们憎恨把它扔在地上的行为，却不一定要自己私藏。
恶，憎恶。
藏:私藏。
于:在。货恶:宾语前置。
 力恶其不出于身也，不必为己:意思是，人们都愿意为公众之事竭尽全力，而不一定为自己谋私利。力恶:宾语前置。
 是故:即“故是”，可译为“因此”“所以”“这样一来”。
谋闭而不兴:奸邪之谋不会发生。
闭，杜绝。
兴，发生。
 盗窃乱贼而不作:盗窃、造反和害人的事情不发生。
乱，指造反。贼，指害人。
作，兴起。
 故:所以。外户，泛指大门。
 而:连词，表并列。
 闭:用门闩插门。
 谓:是。大同，指理想社会。同，有和平的意思。

 千里马:原指善跑的骏马，可以日行千里。现在常用来比喻人才；特指有才华的人。


 而:表转折。可是，但是。

 故虽有名马:所以即使有名贵的马。
故:因此。
虽:即使。
名:名贵的。

 祗辱于奴隶人之手:也只能在马夫的手里受到屈辱 或埋没 
。祗 :只是。奴隶人:古代也指仆役，这里指喂马的人。
辱:这里指受屈辱而埋没才能。

 骈死于槽枥之间: 和普通的马 一同死在马厩里。
骈，两马并驾。
骈死:并列而死。
于:在。槽枥:喂牲口用的食器，引申为马厩。

 不以千里称也:不因日行千里而著名。指马的千里之能被埋没。
以:用。
称:出名。

 马之千里者:之，定语后置的标志。

 一食:吃一顿。食，吃。

 或:有时。

 尽:全，这里作动词用，是“吃尽”的意思。

 粟:本指小米，也泛指粮食。
石:容量单位，十斗为一石，一石约等于一百二十斤。三十斤为钧，四钧为石。

 食:通“饲”，喂。
其:指千里马，代词。

 是:这样，指示代词。

 虽:虽然 与前面的虽不一样，这里指虽然 
能:本领。

 足:足够。

 才:才能。

 美:美好的素质。

 外见:表现在外面。见:通“现”，表现；显现。

 且:犹，尚且。

 欲:想要。

 等:等同，一样。

 不可得:不能够得到。得:能，表示客观条件允许。

 安:怎么，哪里，疑问代词。

 求:要求。

 策之:驱使它。策:马鞭，引申为鞭打，这里指鞭策，驾驭。之:代词，指千里马。

以其道:按照 驱使千里马的 正确的方法。
以:按照。
道:正确的方法。

食之:食，通“饲”，喂。

尽其材:竭尽它的才能。这里指喂饱马，使它日行千里的能力充分发挥出来。
材:通“才”，才能。
尽:竭尽，发挥出。

鸣:马嘶。

通其意:通晓它的意思。

执:拿。

策:马鞭。

临:面对。

呜呼:表示惊叹，相当于“唉”。

其:难道，表反问语气。

邪:通“耶”，表示疑问的语气词，意为“吗”。

其:大概，表推测语气。

知:懂得，了解，认识。
